{
  "name": "@captainsafia/legit",
  "version": "2.0.0",
  "description": "Automatically add a license to a GitHub project",
  "main": "index.js",
  "bin": {
    "legit": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "license",
    "utility",
    "open",
    "source"
  ],
  "author": "Safia Abdalla <safia@safia.rocks>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
